{
  "name": "amadea-music",
  "version": "1.0.0",
  "description": "FrontEnd part for users",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serr": "webpack"
  },
  "author": "aroksetx",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.4.9",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "webpack": "^1.12.11",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
  }
}
